<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Catering Menu</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="gallery/br.png" type="image/png">
</head>
<body>
    <header>
        <div class="container">
            <h1>🚆 RailNet Bangladesh</h1>
            <p id="datetime"></p>
        </div>
    </header>
    <div>
        <button id="btn" onclick="history.back()">← Back</button>
    </div>
    <main class="container">
    <section class="menu-section">
    <h2>🍽️ Railway Catering Menu</h2>
    <strong>Demonstration image only</strong>
    <p>Last Update : May 2025</p><br>
    <div class="food-grid">
      <div class="food-item">
        <img src="gallery/burger.jpg" alt="Plain Rice">
        <h3>Chicken burger</h3>
        <p>Per pcs ৳ 80</p>
      </div>
      <div class="food-item">
        <img src="gallery/sandwitch.jpg" alt="Egg Curry">
        <h3>Chicken Sandwich</h3>
        <p>Per pcs ৳ 35</p>
      </div>
      <div class="food-item">
        <img src="gallery/bread.jpg" alt="Chicken Curry">
        <h3>Bread</h3>
        <p>Per pcs ৳ 15</p>
      </div>
      <div class="food-item">
        <img src="gallery/toast.jpg" alt="Beef Curry">
        <h3>Spicy Toast</h3>
        <p>Per pcs ৳ 20</p>
      </div>
      <div class="food-item">
        <img src="gallery/mixed.jpg" alt="Mixed Vegetables">
        <h3>Mixed Vegetables</h3>
        <p>৳ 25</p>
      </div>
      <div class="food-item">
        <img src="gallery/cutlet.jpg" alt="Paratha">
        <h3>Chicken Cutlet (Special)</h3>
        <p>Per pcs ৳ 70</p>
      </div>
      <div class="food-item">
        <img src="gallery/roll.jpg" alt="Tea">
        <h3>Chicken Roll</h3>
        <p>Per pcs ৳ 60</p>
      </div>
      <div class="food-item">
        <img src="gallery/vegroll.jpg" alt="Mineral Water">
        <h3>Vegetable Roll</h3>
        <p>Per pcs ৳ 50</p>
      </div>
      <div class="food-item">
        <img src="gallery/coffee.jpg" alt="Snacks Pack">
        <h3>Coffee</h3>
        <p>Per Cup ৳ 30</p>
      </div>
      <div class="food-item">
        <img src="gallery/colortea.jpg" alt="Snacks Pack">
        <h3>Color Tea</h3>
        <p>Per Cup ৳ 15</p>
      </div>
      <div class="food-item">
        <img src="gallery/milktea.jpg" alt="Snacks Pack">
        <h3>Milk Tea</h3>
        <p>Per Cup ৳ 20</p>
      </div>
      <div class="food-item">
        <img src="gallery/butterbread.jpg" alt="Snacks Pack">
        <h3>Bread(Butter/Jelly)</h3>
        <p>Per Packet ৳ 20</p>
      </div>
      <div class="food-item">
        <img src="gallery/chips.jpg" alt="Snacks Pack">
        <h3>Chips,Chocolate,Biscuit</h3>
        <p>Per Packet ৳ MRP+5</p>
      </div>
      <div class="food-item">
        <img src="gallery/cupcake.jpg" alt="Snacks Pack">
        <h3>Cup cake</h3>
        <p>Per Packet ৳ MRP+5</p>
      </div>
      <div class="food-item">
        <img src="gallery/dalpuri.jpg" alt="Snacks Pack">
        <h3>Dal Puri</h3>
        <p>Per Pcs ৳ 15</p>
      </div>
      <div class="food-item">
        <img src="gallery/cup.jpg" alt="Snacks Pack">
        <h3>Cup Noodles</h3>
        <p>Per Packet ৳ MRP+10</p>
      </div>
      <div class="food-item">
        <img src="gallery/patisapta.jpg" alt="Snacks Pack">
        <h3>Pati Sapta Cake</h3>
        <p>Per Pcs ৳ 50</p>
      </div>
      <div class="food-item">
        <img src="gallery/fruits.jpg" alt="Snacks Pack">
        <h3>Seasonal Fruits</h3>
        <p>Per 100gm ৳ 45</p>
      </div>
      <div class="food-item">
        <img src="gallery/cold.jpg" alt="Snacks Pack">
        <h3>Cold Drinks/Juice</h3>
        <p>Per ৳ MRP+5</p>
      </div>
      <div class="food-item">
        <img src="gallery/slice.jpg" alt="Snacks Pack">
        <h3>Slice Plain Cake</h3>
        <p>Per Pcs ৳ 25</p>
      </div>
      <div class="food-item">
        <img src="gallery/icecream.jpg" alt="Snacks Pack">
        <h3>Ice-Cream</h3>
        <p>Per Pcs ৳ MRP+10</p>
      </div>
      <div class="food-item">
        <img src="gallery/mineral.jpg" alt="Snacks Pack">
        <h3>Mineral Water</h3>
        <p>Per ৳ MRP</p>
      </div>
      <div class="food-item">
        <img src="gallery/news.jpg" alt="Snacks Pack">
        <h3>Newspaper/Magazine</h3>
        <p>Per ৳ MRP</p>
      </div>
      <div class="food-item">
        <img src="gallery/paratha.jpg" alt="Snacks Pack">
        <h3>Paratha(2) + Dal/Vegetable </h3>
        <p>Per Packet ৳ 60</p>
      </div>
      <div class="food-item">
        <img src="gallery/egg.jpg" alt="Snacks Pack">
        <h3>Boiled Egg</h3>
        <p>Per Pcs ৳ 20</p>
      </div>
      <div class="food-item">
        <img src="gallery/breakfast.jpg" alt="Snacks Pack">
        <h3>Packet Breakfast(Chicken fry,Vegetable roll,Spicy toast,small bottle of water)</h3>
        <p>Per Packet ৳ 160</p>
      </div>
      <div class="food-item">
        <img src="gallery/chickenbiriyani.jpg" alt="Snacks Pack">
        <h3>Chicken Biriyani/Plain Polao,Boiled egg,Salad,Small bottle of water,Tissue</h3>
        <p>Per Packet ৳ 190</p>
      </div>
      <div class="food-item">
        <img src="gallery/ricedal.jpg" alt="Snacks Pack">
        <h3>Rice,Mutton or Fish(1)/Mixed Veg.+Dal,Salad,Small Water Bottle</h3>
        <p>Per Packet ৳ 175</p>
      </div>
      <div class="food-item">
        <img src="gallery/friedrice.jpg" alt="Snacks Pack">
        <h3>Fried Rice,Chicken Fry,Vegetable,Small Water Bottle</h3>
        <p>Per Packet ৳ 200</p>
      </div>
      <div class="food-item">
        <img src="gallery/kacchi.jpg" alt="Snacks Pack">
        <h3>Kacchi Biriyani,Salad,Small Water Bottle,Tissue</h3>
        <p>Per Packet ৳ 240</p>
      </div>
    </div>
    </section>
    <strong>All prices are subject to change at the company's discretion.</strong>
    </main>
  <footer>
    <div class="container">
      <p>&copy; 2025 Train Time Tracker. All rights reserved.</p>
    </div>
  </footer>

 <script src="script.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
